﻿"Symbol";"Value";"Unit";
"REFERENCE";"CHC8X20EF8Z";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"GISS";"";
"prix_ht_5_boite";"6,64 €";"";
"TraceParts.PartStatus";"Published";"";
"cle";"6";"";
"boitage";"250";"";
"TraceParts.PartNumber";"10-22032016-072852";"";
"dimensions";"8x20";"";
"DESIGN";"VIS CHC - TÊTE CYLINDRIQUE HEXAGONALE CREUSE : CHC8X20EF8Z";"";
"TraceParts.InstanceId";"10-22032016-072852BCACXP0KJ3VH24E3N380TAZXW";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartTitle";"VIS CHC - TÊTE CYLINDRIQUE HEXAGONALE CREUSE - Acier";"";
"prix_ht_1_boite";"7,31 €";"";
"TRACEPARTS";"TRACEPARTS";"";
"matiere";"Acier";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"GISS:/F_GISS/GISS.030/GISS.030.020/10-22032016-072852";"";
