﻿"Symbol";"Value";"Unit";
"REFERENCE";"NU 210 ECJ";"";
"TraceParts.PartVersion";"1.0.9";"";
"SUPPLIER";"SKF";"";
"MASS";"0.494";"kg";
"TraceParts.PartNumber";"10-20012017-072320";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Cylindrical roller bearings, single row, axial displacement in both directions, NU design, Bore Ø 50 mm, Outside Ø 90 mm";"";
"TraceParts.InstanceId";"10-20012017-072320C25O07TMM50AJFWLCU3AW4ECG";"";
"TraceParts.PartTitle";"Cylindrical roller bearings, single row, axial displacement in both directions, NU design";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SKF:10-20012017-072320";"";
"TraceParts.PartStatus";"Published";"";
