﻿"Symbol";"Value";"Unit";
"REFERENCE";"CHC8X25EF8Z";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"GISS";"";
"prix_ht_5_boite";"7,71 €";"";
"TraceParts.PartStatus";"Published";"";
"cle";"6";"";
"boitage";"200";"";
"TraceParts.PartNumber";"10-22032016-072852";"";
"dimensions";"8x25";"";
"DESIGN";"VIS CHC - TÊTE CYLINDRIQUE HEXAGONALE CREUSE : CHC8X25EF8Z";"";
"TraceParts.InstanceId";"10-22032016-072852EIY3L2KH1BTZNTHPLK8RCI9TT";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartTitle";"VIS CHC - TÊTE CYLINDRIQUE HEXAGONALE CREUSE - Acier";"";
"prix_ht_1_boite";"8,48 €";"";
"TRACEPARTS";"TRACEPARTS";"";
"matiere";"Acier";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"GISS:10-22032016-072852";"";
