﻿"Symbol";"Value";"Unit";
"REFERENCE";"EH 22860.0022";"";
"MATERIAL";"Ölschauglas: Plexiglas (PMMA), glasklar, Dichtring: öl- und benzinfest";"";
"SUPPLIER";"HALDER-Normalien";"";
"MASS";"17";"g";
"TraceParts.PartNumber";"68-04022008-192388";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"EH 22860.0022 Ölschaugläser";"";
"TraceParts.InstanceId";"68-04022008-19238850HH9DHRKU9N7CP9D7CSIJ4EF";"";
"TraceParts.PartTitle";"EH 22860. Ölschaugläser, ohne Ölstandsmarke";"";
"TraceParts.PartVersion";"1.3.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"HALDERN:68-04022008-192388";"";
"TraceParts.PartStatus";"Published";"";
