﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-06122017-099353";"";
"REFERENCE";"07210-120";"";
"TraceParts.PartTitle";"07210 Sechskantmuttern DIN 934 / DIN EN ISO 4032 / DI...";"";
"TraceParts.InstanceId";"30-06122017-099353GOQZ7871OGRPLIXDRNNMVWAT";"";
"DESIGN";"SECHSKANTMUTTER M20 EDELSTAHL 70, DIN934, SW=30";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"norelem";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"NORELEM:30-06122017-099353";"";
