﻿"Symbol";"Value";"Unit";
"REFERENCE";"6210";"";
"TraceParts.PartVersion";"1.6.8";"";
"SUPPLIER";"SNR";"";
"MASS";"0.44";"kg";
"DESIGN";"Einreihiges Radialrillenkugellager, offen - für Wellen Ø50";"";
"TraceParts.PartNumber";"10-13122000-187672";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"ISO 15";"";
"TraceParts.InstanceId";"10-13122000-1876721NQH6V5RS2F8K0EDUWQ22AV4N";"";
"TraceParts.PartTitle";"Einreihiges Radialrillenkugellager, offen";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SNR:10-13122000-187672";"";
"TraceParts.PartStatus";"Published";"";
