﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN 3760 - A d1 48 x d2 62 x b 8 - NBR";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-18062013-073898";"";
"STANDARD";"DIN 3760";"";
"DESIGN";"Lip seal DIN 3760 - A48 x 62 x 8 - NBR";"";
"TraceParts.InstanceId";"10-18062013-0738985I3GONQ44W5Y8ZZ5X6CC3SWNC";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Rotary shaft lip seals";"";
"OMNICLASS23";"23.13.23.19";"";
"TraceParts.PartVersion";"1.1.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.140/C21.140.T01/C21.140.T01.14/10-18062013-073898";"";
