﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-11042013-052395";"";
"REFERENCE";"SN1791 - 50 - 2";"";
"TraceParts.PartTitle";"SN1791 Sicherungsring f. Welle";"";
"TraceParts.InstanceId";"32-11042013-05239517JQ7OALIDDRHC0KWN51FM1ZZ";"";
"DESIGN";"SN1791 Sicherungsring f. Welle";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"STRACK NORMALIEN";"";
"TraceParts.PartVersion";"1.1.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"STRACK:32-11042013-052395";"";
