﻿"Symbol";"Value";"Unit";
"REFERENCE";"8500A1409036";"";
"TraceParts.PartVersion";"1.3.6";"";
"SUPPLIER";"Nosta";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Passfeder A 14 x 9 x 36 DIN 6885";"";
"TraceParts.PartNumber";"32-12102012-077739";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"DIN 6885";"";
"TraceParts.InstanceId";"32-12102012-077739BY5N6V0B092DI5DGAF563DSOT";"";
"TraceParts.PartTitle";"Passfeder - Typ A, rundstirnig";"";
"NOTE";"DIN 6885 A 14 x 9 x 36";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"NOSTA:/F_NOSTA/NOSTA.01/NOSTA.01.1/32-12102012-077739";"";
