﻿"Symbol";"Value";"Unit";
"d2_inch";"2.559";"";
"d1_inch";"1.890";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Garlock";"";
"max_pxv_value";"45";"";
"b_inch";"0.394";"";
"max_speed";"45 m/s";"";
"TraceParts.PartStatus";"Published";"";
"temperature";"-90 .. +260°C";"";
"TraceParts.PartNumber";"10-08022018-117394";"";
"d1_mm";"48.0";"";
"d2_mm";"65.0";"";
"DESIGN";"Garlock PS-SEAL Non-Standard;BackToBack; 48x65x10mm; Case:1.4571; Lip:F; F; Static Seal:GYLON blue; MaxPressure:10bar; Preload:4mm; Drawing:Ga-5-13681";"";
"TraceParts.InstanceId";"10-08022018-117394AM7AI5SPMNMJN5Z8RKUQX2VSH";"";
"style_1";"Back to Back";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartTitle";"PS-SEAL® PTFE basierte Hochleistungsdichtung";"";
"REFERENCE";"MEC04-12345";"";
"b_mm";"10.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"GARLOCK:10-08022018-117394";"";
