﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-11042013-052395";"";
"REFERENCE";"SN1791 - 45 - 1.75";"";
"TraceParts.PartTitle";"SN1791 Sicherungsring f. Welle";"";
"TraceParts.InstanceId";"32-11042013-0523957TSX5DHMB8JWL8MJVGZV4VWWE";"";
"DESIGN";"SN1791 Sicherungsring f. Welle";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"STRACK NORMALIEN";"";
"TraceParts.PartVersion";"1.1.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"STRACK:32-11042013-052395";"";
