﻿"Symbol";"Value";"Unit";
"REFERENCE";"OR5009000-N7";"";
"TraceParts.PartVersion";"1.4.9";"";
"SUPPLIER";"Trelleborg Sealing Solutions";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"69-15022006-086825";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"Basisdichtungen";"";
"TraceParts.InstanceId";"69-15022006-086825937VKXOMWROVR2LYJVX1ONBJ2";"";
"TraceParts.PartTitle";"O-Ring radial dynamischer Einsatz hin und hergehend, Innendichtend (Stange)";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"O-Ring radial dynamischer Einsatz hin und hergehend, Innendichtend (Stange)";"";
"TraceParts.ClassPath";"TRELLEBORG:69-15022006-086825";"";
